{
  "name": "interpath",
  "version": "0.2.2",
  "description": "Product artifact generator — roadmaps, PRDs, vision docs, changelogs, and status reports from beads, brainstorms, and project state. Companion plugin for Clavain.",
  "author": {
    "name": "mistakeknot"
  },
  "license": "MIT",
  "keywords": [
    "roadmap",
    "prd",
    "vision",
    "changelog",
    "status-report",
    "documentation",
    "product-artifacts",
    "beads"
  ],
  "skills": [
    "./skills/artifact-gen"
  ],
  "commands": [
    "./commands/all.md",
    "./commands/changelog.md",
    "./commands/prd.md",
    "./commands/propagate.md",
    "./commands/roadmap.md",
    "./commands/status.md",
    "./commands/vision.md"
  ]
}
